MONGODB_URI=mongodb+srv://denys:denys19@cluster0.zzudb.mongodb.net/chatify?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dhf75gh4iofj95398ghuiwgvhbreioh8v
PORT=3000

CLOUDINARY_NAME=dup8uvvq5
CLOUDINARY_API_KEY=148345489911735
CLOUDINARY_API_SECRET=qkfptAkYdYPCf0nlYrW9HsVZf5A